Module07DataAccess/View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Title="View Personal">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="twice.jpg" />
    </ContentPage.BackgroundImageSource>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
                Text="Personal Information"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="#007BFF" />

            <ListView ItemsSource="{Binding PersonalList}" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#BDC3C7" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,5" 
                                   BackgroundColor="Transparent" 
                                   HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontSize="25" 
                                           FontAttributes="Bold" 
                                           TextColor="Blue"/>
                                    
                                    <Label Text="{Binding Gender}" 
                                           FontSize="20" 
                                           TextColor="Black" />
                                    
                                    <Label Text="{Binding ContactNo}" 
                                           FontSize="20" 
                                           TextColor="Black" />
                                    
                                    <Label Text="{Binding Address}" 
                                           FontSize="20" 
                                           TextColor="Black" />
                                    
                                    <Label Text="{Binding Email}" 
                                           FontSize="20" 
                                           TextColor="Black" />
                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#007BFF" 
                    TextColor="White" 
                    CornerRadius="5" 
                    Margin="0,20,0,0"/>

            <Label x:Name="ConnectStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="12"
                   HorizontalOptions="Center"
                   TextColor="#E76F51" 
                   Margin="0,10,0,0"/>
            <Button Text="Load Data" Command="{Binding LoadDataCommand}"/>

            <Label Text="Add New Person" FontSize="Large"/>
            <Entry Placeholder="Name" Text="{Binding NewPersonalName}"/>
            <Entry Placeholder="Gender" Text="{Binding NewPersonalGender}"/>
            <Entry Placeholder="ContactNo" Text="{Binding NewPersonalContactNo}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add Person" Command="{Binding AddPersonalCommand}"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
